[platformio]
src_dir = src
default_envs =
  NANO
  NANO_GI

[env:NANO]
platform = atmelavr
board = nanoatmega328new

check_flags =
  --enable=all
  --language=C
  --platform=avr8

build_flags =
  -Wall

upload_protocol = arduino
monitor_speed = 57600

[env:NANO_GI]
platform = atmelavr
board = nanoatmega328new

check_flags =
  --enable=all
  --language=C
  --platform=avr8

build_flags =
  -D _GI_
  -Wall

upload_protocol = arduino
monitor_speed = 57600
